node_modules
.vscode/launch.json
package-lock.json
src/modules/\.DS_Store

\.DS_Store
\.idea/

deploy/.vagrant/
deploy/ansible/.retry/*.retry
deploy/ansible/hosts
deploy/ansible/hosts.yml
deploy/ansible/roles/geerlingguy.nodejs/
pm2.config.js

.env
log