<mvc:View xmlns:html="http://www.w3.org/1999/xhtml" 
	controllerName="engine.forms.controller.App"
	xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" displayBlock="true" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core" xmlns:l="sap.ui.layout"
    xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1"
    >
    <App>
        <pages>
            <Page id="page" title="{objectView>/pageTitle}" navButtonPress="onNavBack" showNavButton="true">
                <headerContent>
                    <Button icon="sap-icon://action" tooltip="Share" />
                </headerContent>
                <subHeader>
                    <Toolbar>
                        <Label text="{i18n>Субъект РФ}:" />
                        <Select selectedKey="{objectView>/region_id}" change="onChangeRFSubjectID" items="{objectView>/regions}">
                             <core:Item key="{objectView>id}" text="{objectView>name}" />
                        </Select>
                        
                        <Label text="{i18n>Дата}:"/>
                        <Select selectedKey="{objectView>/year}" change="onChangeData">
                            <items>
                                <core:Item text="2017" key="2017" />
                                <core:Item text="2018" key="2018" />
                                <core:Item text="2019" key="2019" />
                            </items>
                        </Select>
                    </Toolbar>
                </subHeader>
                <content>

                </content>
                <footer>
                    <Toolbar>
                        <ToolbarSpacer/>
                        <Button text="Сохранить" type="Accept" press="onSave" />
                        <Button text="Отменить" type="Reject" />
                    </Toolbar>
                </footer>
            </Page>
        </pages>
    </App>
</mvc:View>