<mvc:View controllerName="engine.profile.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.m.semantic">
	<semantic:FullscreenPage id="page" navButtonPress="onNavBack" showNavButton="true" title="{i18n>objectTitle}" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:content>
			<ObjectHeader id="objectHeader" title="{/user}" text="{/user}" numberUnit="{/user}"></ObjectHeader>
		</semantic:content>
		<semantic:customFooterContent>
			<Button text="Сохранить" type="Emphasized" press="onSavePress"/>
			<Button text="Отменить" visible="false" press="handleCancelPress"/>
		</semantic:customFooterContent>
	</semantic:FullscreenPage>
</mvc:View>